# SteamDb

./: PRIVACY_POLICY.md  README.md  SteamDb.sln
SteamDb/: App.axaml  App.axaml.cs  AppServices.cs  Program.cs  SteamDb.csproj  ViewLocator.cs  app.manifest
SteamDb.Tests/: AppSettingsServiceTests.cs  AuthCodeParserTests.cs  CsvGameExportServiceTests.cs  GameLibraryServiceTests.cs  NotionGameExporterTests.cs  SteamDb.Tests.csproj
SteamDb/Assets/: gamedate.icns
SteamDb/Models/: EpicApiClient.cs  EpicGamesResponse.cs  GogApiClient.cs  GogGamesResponse.cs  GoogleSheetsApiClient.cs  IGameClients.cs  INotionClients.cs  IStoreClient.cs  IStoreClientFactory.cs  NotionApiClient.cs  NotionDataFetcher.cs  RefreshTokenStoreClient.cs  SteamApiClient.cs  SteamGamesResponse.cs  XboxApiClient.cs  XboxGame.cs
SteamDb/Services/: AppSettingsService.cs  CsvFileService.cs  CsvGameExportService.cs  EpicAuthCodeParser.cs  FileLogService.cs  GameLibraryService.cs  GogAuthCodeParser.cs  GoogleSheetsGameExporter.cs  IDialogService.cs  ILogService.cs  ISecretStore.cs  IWebAuthenticator.cs  LogService.cs  MsalSecretStore.cs  NotionGameExporter.cs  PlatformCatalog.cs  SecretDataStore.cs  SystemBrowser.cs  WindowDialogService.cs  XboxAuthCodeParser.cs
SteamDb/ViewModels/: EmbeddedWebViewAuthenticator.cs  MainWindowViewModel.cs  ProgressViewModel.cs  StoreConnectionViewModel.cs  StoreConnector.cs  ViewModelBase.cs  WebViewAuthenticator.cs
SteamDb/Views/: Error.axaml  Error.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StoreConnectRow.axaml  StoreConnectRow.axaml.cs  WebLoginWindow.axaml  WebLoginWindow.axaml.cs
