<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SteamDb.App"
             xmlns:local="using:SteamDb"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SvgImage x:Key="EpicIcon" Source="/Assets/epic-games-light.svg" />
                    <SvgImage x:Key="NotionIcon" Source="/Assets/notion-light.svg" />
                    <SvgImage x:Key="InfoIcon" Source="/Assets/info-light.svg" />
                    <SvgImage x:Key="CsvIcon" Source="/Assets/file-csv-light.svg" />
                    <SvgImage x:Key="SettingsIcon" Source="/Assets/settings-light.svg" />
                    <SvgImage x:Key="GogIcon" Source="/Assets/gog-com-light.svg" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SvgImage x:Key="EpicIcon" Source="/Assets/epic-games-dark.svg" />
                    <SvgImage x:Key="NotionIcon" Source="/Assets/notion-dark.svg" />
                    <SvgImage x:Key="InfoIcon" Source="/Assets/info-dark.svg" />
                    <SvgImage x:Key="CsvIcon" Source="/Assets/file-csv-dark.svg" />
                    <SvgImage x:Key="SettingsIcon" Source="/Assets/settings-dark.svg" />
                    <SvgImage x:Key="GogIcon" Source="/Assets/gog-com-dark.svg" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
</Application>